is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crude_operation
build_property.RootNamespace = crude_operation
build_property.ProjectDir = C:\Users\Dell\source\repos\crude operation\crude operation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\source\repos\crude operation\crude operation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/MyEmp/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFbXBcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/MyEmp/A_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFbXBcQV9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/MyEmp/DisplayById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFbXBcRGlzcGxheUJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/MyEmp/Edit1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFbXBcRWRpdDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/MyEmp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlFbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/source/repos/crude operation/crude operation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-czf6iekcft
